# test

./: index.html  params.json  pom.xml
src/assemble/: distribution.xml
src/main/java/com/myjavaworld/test/: App.java
