<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myjavaworld</groupId>
	<artifactId>test</artifactId>
	<version>0.0.5</version>
	<scm>
		<connection>scm:git:https://spullabhotla@github.com/test.git</connection>
		<developerConnection>scm:git:git@github.com:spullabhotla/test.git</developerConnection>
	</scm>
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <name>localfilesystem</name> -->
	<!-- <url>file:///Users/sai/MavenRepo/</url> -->
	<!-- <releases> -->
	<!-- </releases> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<distributionManagement>
		<repository>
			<id>LocalFileSystemRepo</id>
			<name>LocalFileSystemRepo</name>
			<url>file:///Users/sai/MavenRepo</url>
		</repository>
		<site>
			<id>LocalFileSystem</id>
			<url>file:///Users/sai/MavenSite/</url>
			<name>Local File System</name>
		</site>
	</distributionManagement>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
				<version>1.7</version>
				<configuration>
					<tag>${project.version}</tag>
					<connectionType>developerConnection</connectionType>
				</configuration>
				<executions>
					<execution>
						<id>tag</id>
						<phase>deploy</phase>
						<goals>
							<goal>tag</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
</project>